<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".MainActivity2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:padding="4dp"
                android:text="Team a"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/scoreTextA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="4dp"
                android:text="0"
                android:textAllCaps="true"
                android:textSize="50dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="addThreeForTeamA"
                android:text="+3"
                android:textSize="20dp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="30dp"
                android:onClick="addTwoForTeamA"
                android:text="+2"
                android:textSize="20dp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="freeThrow"
                android:text="free throw"
                android:textSize="12dp" />

        </LinearLayout>


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".MainActivity2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-light"

                android:gravity="center"
                android:padding="4dp"
                android:text="Team b"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/scoreTextB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"

                android:gravity="center"
                android:padding="4dp"
                android:text="0"
                android:textAllCaps="true"
                android:textSize="50dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="addThreeForTeamB"
                android:text="+3"
                android:textSize="20dp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="addTwoForTeamB"
                android:text="+2"
                android:textSize="20dp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:onClick="freeThrowB"
                android:text="free throw"
                android:textSize="12dp" />

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:onClick="resetValues"
        android:text="reset"
        android:textAllCaps="true"
        android:textSize="30sp" />
</RelativeLayout>